<!--index.wxml-->
<view class="container">
  <view class="weather-card">
    <view class="today">
      <view class="top">
        <view class="range">16°-25°</view>
        <view class="refresh">
          <image src="../../image/white/refesh.png"></image>
        </view>
      </view>
      <view class="middle">
        <image src="../../image/white/qing.png"></image>
      </view>
      <view class="bottom">
        <view class="temp">18°C</view>
        <view class="city-day">
          <view class="day">星期天</view>
          <view class="city">上海，中国</view>
        </view>
      </view>
    </view>
    <view class="other">
      <scroll-view scroll-x="true">
        <view class="scroll-view-item">
          <view class="top aligncenter">星期一</view>
          <view class="middle aligncenter"><image src="../../image/black/qing.png"></image></view>
          <view class="bottom aligncenter">16°-25°</view>
        </view>
        <view class="scroll-view-item">
          <view class="top aligncenter">星期一</view>
            <view class="middle aligncenter"><image src="../../image/black/qing.png"></image></view>
          <view class="bottom aligncenter">16°-25°</view>
        </view>
        <view class="scroll-view-item">
          <view class="top aligncenter">星期一</view>
            <view class="middle aligncenter"><image src="../../image/black/qing.png"></image></view>
          <view class="bottom aligncenter">16°-25°</view>
        </view>
        <view class="scroll-view-item">
          <view class="top aligncenter">星期一</view>
            <view class="middle aligncenter"><image src="../../image/black/qing.png"></image></view>
          <view class="bottom aligncenter">16°-25°</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
