<!--index.wxml-->
<view class="container">
  <view class="weather-card">
    <view class="today">
      <view class="top">
        <view class="range">16°-25°</view>
        <view class="refresh">
          <image src="../../image/white/refesh.png"></image>
        </view>
      </view>
      <view class="middle">
        <image src="../../image/white/qing.png"></image>
      </view>
      <view class="bottom">
        <view class="temp">18°</view>
        <view class="city-day">
          <view class="day">星期天</view>
          <view class="city">上海，中国</view>
        </view>
      </view>
    </view>
    <view class="other"></view>
  </view>
</view>
