/**app.wxss**/
.aligncenter{display: flex;justify-content: center;align-items: center;}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
page{background: #2d2f3b;height: 100%;}

view{box-sizing: border-box;font-family: "Microsoft YaHei"}

.weather-card{
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.3);
  overflow: hidden;
}
.today{
  width: 100%;height: 60%;
  position: relative;
  text-align: center;
}
.background-default{
  background: linear-gradient(0deg, rgba(255,59,57,1) 0%, rgba(255,139,45,1) 100%);
}
.background-dayu{
  background-image: url('../../image/background/dayu.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.background-xiaoyu{
  background-image: url('../../image/background/xiaoyu.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.background-leizhenyu{
  background-image: url('../../image/background/leizhenyu.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.background-qing{
  background-image: url('../../image/background/qing.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.other{width: 100%;height: 40%;background: #fff;}

.today .top{position: absolute;top: 0;left: 0;width: 100%;padding: 0 5px;}
.today .top .range{font-size: 50rpx;color:#fff;float: left;}
.today .top .refresh{float: right;line-height: 27px;}
.today .top .refresh image{width: 50rpx;height: 50rpx;vertical-align: middle;}

.today .middle{
  position: absolute; 
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}
.today .middle image{width:250rpx;height: 250rpx;}

.today .bottom{
  width: 100%;
  position: absolute; 
  color: #fff;
  bottom: 0;left: 0;
  padding: 0 5px;
}
.today .bottom .temp{font-size: 125rpx; float: left;text-align: left;}
.today .bottom .city-day{float: right;text-align: right;}
.today .bottom .city-day .day{font-size: 70rpx;}
.today .bottom .city-day .city{font-size: 35rpx;}

.other scroll-view{ height: 100%;width: 100%;white-space: nowrap;}
.other scroll-view .scroll-view-item{
  width: 33.33%;
  height: 100%;
  display: inline-block;
  border-right: 2rpx solid #edebe9;
  color: #bbb;
}

.other scroll-view .scroll-view-item .top{
  width: 100%;
  height: 25%;
  font-size: 48rpx;
}
.other scroll-view .scroll-view-item .middle{
  width: 100%;
  height: 40%;
}
.other scroll-view .scroll-view-item .middle image{
  width: 120rpx;
  height: 120rpx; 
  opacity: 0.5;
}
.other scroll-view .scroll-view-item .futuretype-text{text-align: center;height: 10%;}
.other scroll-view .scroll-view-item .bottom{
  width: 100%;
  height: 25%;
  font-size: 44rpx;
}