/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx 40rpx 40rpx;
  box-sizing: border-box;
} 
page{
  background: #2d2f3b;
  height: 100%;
}
view{box-sizing: border-box;font-family: "Microsoft YaHei"}

.weather-card{
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.3);
  border-radius: 5px;
  overflow: hidden;
}
.today{
  width: 100%;height: 60%;
  background: linear-gradient(0deg, rgba(255,59,57,1) 0%, rgba(255,139,45,1) 100%);
  position: relative;
}
.other{width: 100%;height: 40%;background: #fff;}

.today .top{position: absolute;top: 0;left: 0;width: 100%;height: 30rpx;}
.today .top .range{font-size: 36rpx;color:#fff;float: left;}
.today .top .refresh{float: right;}
.today .top .refresh image{width: 36rpx;height: 36rpx;}

.today .middle{
  position: absolute; 
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}
.today .middle image{width:250rpx;height: 250rpx;}

.today .bottom{
  width: 100%;
  position: absolute; 
  color: #fff;
  bottom: 0;left: 0;
}
.today .bottom .temp{font-size: 125rpx; float: left;}
.today .bottom .city-day{float: right;}
.today .bottom .city-day .day{font-size: 80rpx;}
.today .bottom .city-day .city{font-size: 40rpx;}